<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kings food court</title>
</head>
<body>
    <main class="home">
    <div class="home-image">
        <img src="restaurant 1.png" alt="home images">
    </div>

      <div class=" home-text">
        <h2>Welcome to <span>Kelhy's Food Court</span></h2>
        <p> Refuel your tummy with amazing varieties of foods and get filled with awesomeness</p>   
    <div id="buttons">
       <a href="menu.html"><button class="menu">Menu</button></a>
       <a href="cart.html"><button class="cart">Cart</button></a>
    </div>
    </main>
</body>
</html>